worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        
        # Servir archivos estáticos
        location /_next/static/ {
            alias /usr/share/nginx/html/_next/static/;
        }
        
        # Cualquier otra ruta sirve el archivo index.html (ajustado para directorios)
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
